.main {
  // Main element have defaults styles inside globals.scss
  .introduction {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    @media only screen and (max-width: 480px) {
      flex-direction: column;
    }
    div {
      flex: 1 1 30%;
    }
    .imgContainer {
      img {
        width: 80%;
        height: auto;
      }
    }
    .contentContainer {
      display: flex;
      flex-direction: column;
      justify-content: left;
      gap: 1.5rem;
      .titleContainer {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 0.5rem;
        width: 100%;
        & > span {
          margin: auto 0;
          text-align: left;
          font-family: var(--font-primary);
          font-weight: 700;
          color: var(--color-ascent);
        }
        & > h1 {
          margin: auto 0;
          text-align: left;
          strong {
            color: var(--color-ascent);
          }
        }
        & > hr {
          margin: 0.5rem 0;
          width: 33%;
          border: 1px solid var(--color-ascent);
        }
      }
      .textContainer {
        margin: auto 0;
        display: flex;
        flex-direction: column;
        justify-content: left;
        gap: 0.5rem;
        & > p {
          margin: auto 0;
          text-align: left;
          font-size: var(--fontsize-small);
          max-width: 50ch;
        }
      }
    }
  }
  .showcase {
    position: relative;
    width: 100%;
    max-width: 1440px;
    z-index: 1;
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 100vw;
      height: 100%;
      background: linear-gradient(
        90deg,
        var(--color-background),
        var(--color-secondary) 150%
      );
      z-index: -1;
    }
  }
  .specialization {
    display: flex;
    flex-direction: column;
    justify-content: left;
    gap: 1.5rem;
    .titleContainer {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 0.5rem;
      width: 100%;
      & > span {
        font-family: var(--font-primary);
        font-weight: 700;
        color: var(--color-ascent);
      }
      & > h1 {
        strong {
          color: var(--color-ascent);
        }
      }
      & > hr {
        margin: 0.5rem auto;
        width: 33%;

        border: 1px solid var(--color-ascent);
      }
    }
    .textContainer {
      margin: auto 0;
      display: flex;
      flex-direction: column;
      justify-content: left;
      gap: 0.5rem;
      & > p {
        font-size: var(--fontsize-small);
        max-width: 75ch;
      }
    }
  }
  .experience {
    margin: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    @media only screen and (max-width: 480px) {
      flex-direction: column;
    }
    div {
      flex: 1 1 30%;
    }
    .contentContainer {
      display: flex;
      flex-direction: column;
      justify-content: left;
      gap: 1.5rem;
      .titleContainer {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 0.5rem;
        width: 100%;
        & > span {
          margin: auto 0;
          text-align: left;
          font-family: var(--font-primary);
          font-weight: 700;
          color: var(--color-ascent);
        }
        & > h1 {
          margin: auto 0;
          text-align: left;
          strong {
            color: var(--color-ascent);
          }
        }
        & > hr {
          margin: 0.5rem 0;
          width: 33%;
          border: 1px solid var(--color-ascent);
        }
      }
      .textContainer {
        margin: auto 0;
        display: flex;
        flex-direction: column;
        justify-content: left;
        gap: 0.5rem;
        & > p {
          margin: auto 0;
          text-align: left;
          font-size: var(--fontsize-small);
          max-width: 50ch;
        }
      }
    }
    .pathContainer {
      img {
        width: 80%;
        height: auto;
      }
    }
  }
  .cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    .titleContainer {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 0.5rem;
      width: 100%;
      & > span {
        font-family: var(--font-primary);
        font-weight: 700;
        color: var(--color-ascent);
      }
      & > h1 {
        strong {
          color: var(--color-ascent);
        }
      }
      & > hr {
        margin: 0.5rem auto;
        width: 33%;

        border: 1px solid var(--color-ascent);
      }
    }
    .textContainer {
      margin: auto 0;
      display: flex;
      flex-direction: column;
      justify-content: left;
      gap: 0.5rem;
      & > p {
        font-size: var(--fontsize-small);
        max-width: 75ch;
      }
    }
  }
}
